<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web samsung</title>
    <link rel="stylesheet" href="home.css">
    <style>
        *{
            text-decoration: none;
            margin: 0;
            padding: 0;

        }
        body{
            background:beige;
            text-align: justify;
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            color: green;
        }
        h2{
            text-align: center;
            color: darkorchid;
            text-transform: capitalize;
        }
        h3{
            text-align: center;
            text-transform: capitalize;
            color: chocolate;

        }
        h3 span{
            color: blue;
            font-size: 32px;
        }

        nav{
            display: inline;
        }
        li{
            display: inline-flex;
            justify-items: end;
            margin: 5px;
        }
        li a{
            padding: 5px;
            text-transform: uppercase;
            color: black;
            background: aliceblue;
        }
        li a:hover{
            color: chocolate;
            background: aliceblue;
        }

        p{
            background: aqua;
            border: 4px solid black;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }



        table, tr, th, td{

            border: black 1px solid;

        }



        table, tr, th, td{

            border-collapse: collapse;

        }

    </style>
</head>
<body>

    <h1>They call me GOVERNOR</h1>
    <h2>computer scientist</h2>
    <h3>Web dev <span>&</span> android</h3>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">contacts</a></li>
            <li><a href="iframe.html">about</a></li>
            <li><a href="images.html">images</a></li>
        </ul>
    </nav>
    <br>
        <p>
            Machine learning algorithms leverage structured,
            labeled data to make <span>predictions—meaning</span> that specific features are defined from the input data <br>
            for the model and organized into tables. This doesn’t necessarily mean that it doesn’t use unstructured data;<br>
            it just means that if it does,
            it generally goes through some pre-processing to organize it into a structured format.
        </p>
    <br>
    <p>
        Another process called backpropagation uses algorithms, like gradient descent,
        to calculate errors in predictions and then adjusts the weights and biases of the function by moving backwards <br>
        through the layers in an effort to train the model. Together, forward propagation and backpropagation allow a <br>
        neural network to make predictions and correct for any errors accordingly. Over time, the algorithm becomes
        gradually more accurate.
    </p>

    <br>



    <form action="">

        <input type="text" placeholder="enter your name" required><br>
        <input type="text" placeholder="enter your name" required><br>
        <input type="text" placeholder="enter your name" required><br>
        <input type="text" placeholder="enter your name" required><br>
        <br>
        <select name="" id="">
            <option value="Two">Two</option>
            <option value="One">One</option>
            <option value="Three">Three</option>
        </select>

    </form>


    <br>


    <br>
    <label></label>
    <input type="checkbox" placeholder="mango" >

    <ul>
        <li><input type="checkbox" placeholder="mango"></li>

    </ul>
    <p><input type="checkbox"> fruits</p>

    <h4>Ordered list</h4>

    <table>

    <thead>

        <tr>

            <th>Name</th>

            <th>Phone</th>

            <th>Email</th>

        </tr>

    </thead>
    <tbody>

        <tr>

            <td>John </td>

            <td>123456</td>

            <td>dsdj@fdf.co</td>

        </tr>

        <tr>

            <td>James</td>

            <td>765432</td>

            <td>j@sds.com</td>

        </tr>

    </tbody>

</table>


</body>
</html>